{{define "title"}}Change password{{end}}

{{define "main"}}
    <h2>Your Account</h2>
    <form action="/change_password" method="POST" novalidate>
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <div>
            <label for="password">Current password:</label>
            {{with .Form.FieldErrors.password}}
                <label class="error" for="password">{{.}}</label>
            {{end}}
            <input type="password" name="password" id="password">
        </div>
        <div>
            <label for="newPassword">New password:</label>
            {{with .Form.FieldErrors.newPassword}}
                <label class="error" for="newPassword">{{.}}</label>
            {{end}}
            <input type="password" name="newPassword" id="newPassword">
        </div>
        <div>
            <label for="confirmNewPassword">Confirm new password:</label>
            {{with .Form.FieldErrors.confirmNewPassword}}
                <label class="error" for="confirmNewPassword">{{.}}</label>
            {{end}}
            <input type="password" name="confirmNewPassword" id="confirmNewPassword">
        </div>
        <div>
            <button type="submit">
                Change password
            </button>
        </div>
    </form>
{{end}}