{{define "title"}}Login{{end}}

{{define "main"}}
    <form action="/users/login" method="POST" novalidate>
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        {{range .Form.NonFieldErrors}}
            <div class="error">{{.}}</div>
        {{end}}
        <div>
            <label for="email">Email:</label>
            {{with .Form.FieldErrors.email}}
                <label class="error" for="email">{{.}}</label>
            {{end}}
            <input type="text" name="email" id="email" value="{{.Form.Email}}">
        </div>
        <div>
            <label for="password">Password:</label>
            {{with .Form.FieldErrors.password}}
                <label class="error" for="password">{{.}}</label>
            {{end}}
            <input type="password" name="password" id="password">
        </div>
        <div>
            <button type="submit">
                Login
            </button>
        </div>
    </form>
{{end}}