{{define "title"}}Signup{{end}}

{{define "main"}}
    <form action="/users/signup" method="POST" novalidate>
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <div>
            <label for="name">Name:</label>
            {{with .Form.FieldErrors.name}}
                <label class="error" for="name">{{.}}</label>
            {{end}}
            <input type="text" name="name" id="name" value="{{.Form.Name}}">
        </div>
        <div>
            <label for="email">Email:</label>
            {{with .Form.FieldErrors.email}}
                <label class="error" for="email">{{.}}</label>
            {{end}}
            <input type="text" name="email" id="email" value="{{.Form.Email}}">
        </div>
        <div>
            <label for="password">Password:</label>
            {{with .Form.FieldErrors.password}}
                <label class="error" for="password">{{.}}</label>
            {{end}}
            <input type="password" name="password" id="name">
        </div>
        <div>
            <button type="submit">
                Signup
            </button>
        </div>
    </form>
{{end}}