{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{template "title" .}}</title>
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700'>
        <script src="/static/js/main.js" defer></script>
    </head>
    <body>
    <header>
        <h1>
            <a href="/">CodeCapsule</a>
        </h1>
    </header>
    {{template "nav" .}}
    <main>
        {{with .Flash}}
            <div class="flash">{{.}}</div>
        {{end}}
        {{template "main" .}}
    </main>
    <footer>Powered by <a href="https://go.dev/" target="_blank">Go</a> in {{.CurrentYear}}</footer>
    </body>
    </html>
{{end}}