{{define "nav"}}
    <nav>
        <div>
            <a href="/">Home</a>
            <a href="/about">About</a>
            {{if .IsAuthenticated}}
                <a href="/snippets/create">Create snippet</a>
            {{end}}
        </div>
        <div>
            {{if .IsAuthenticated}}
                <a href="/account">Account</a>
                <form action="/users/logout" method="POST">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <button type="submit">
                        Logout
                    </button>
                </form>
            {{else}}
                <a href="/users/signup">Signup</a>
                <a href="/users/login">Login</a>
            {{end}}
        </div>
    </nav>
{{end}}